#main-menu {
  position: absolute;
  top: -204px;
  cursor: pointer;
  background-image: url('/img/menu/Menu-BG.png');
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 1;
  width: 233px;
  .transition(top 0.4s ease-in-out);

  &.expanded {
    top: 0;
  }

  ul {
    margin-top: 30px;
    margin-left: 5px;
    margin-bottom: 25px;
    padding: 0;
    list-style: none;

    li {
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 17px;
      a {
        color: #ffffff;
        text-shadow: 0px -1px 1px rgba(150, 150, 150, 0.35);
        span {
          height: 22px;
          width: 26px;
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
          margin-right: 15px;
          background-repeat: no-repeat;
        }

        &:hover {
          color: #4B90A5;
          text-decoration: none;
        }

        .iconBackgroundImage(@img, @hoverImg) {
          background-image: url("/img/menu/@{img}");

          &:hover {
            background-image: url("/img/menu/@{hoverImg}");
          }
        }
          #opensource-icon {
          .iconBackgroundImage("Icon-OpenSource-Normal.png", "Icon-OpenSource-Selected.png");
          }
          #knowledgebase-icon {
          .iconBackgroundImage("Icon-KnowledgeBase2-Normal.png", "Icon-KnowledgeBase2-Selected.png");
          }
          #answers-icon {
          .iconBackgroundImage("Icon-Answers-Normal.png", "Icon-Answers-Selected.png");
          }
          #about-icon {
          .iconBackgroundImage("Icon-About-Normal.png", "Icon-About-Selected.png");
        }
      }
    }
  }

}

#main-menu-tab {
  position: absolute;
  left: 0;
  bottom: -68px;
}


//
// New Icon to put above grid-option items,
// currently not in use.
//

#new-container {
  background-image: url("/img/NewIcon.jpg");
  position:absolute;
  overflow:hidden;
  width:71px;
  height:24px;
  z-index:1;
  top: -6px;
  left: 63.2px;
  &:hover {
    background-position: 0 -24px;
  }
  &:active {
    background-position: 0 -48px;
  }
}
